#program properties
#Tue Jun 07 19:53:28 CST 2016
shift=62
powerOfMaxGroup=82
file=I\:/projects/LaserRadar_PeopleDetection/flies/data/June_1/6lou_june.ubh
powerOfVariance=18
accuracy=243
scale=155
angle=270
divisor=177
