#program properties
#Thu Jun 02 16:10:26 CST 2016
shift=110
powerOfMaxGroup=97
file=I\:/projects/LaserRadar_PeopleDetection/flies/data/June_1/6lou_june.ubh
powerOfVariance=3
accuracy=243
scale=100
angle=270
divisor=265
