#program properties
#Thu Jun 02 12:59:23 CST 2016
shift=175
powerOfMaxGroup=38
file=I\:/projects/LaserRadar_PeopleDetection/flies/data/June_1/6lou_june.ubh
powerOfVariance=62
accuracy=243
scale=157
angle=270
divisor=295
