#program properties
#Mon Aug 29 12:08:06 CST 2016
shift=118
powerOfMaxGroup=76
file=I\:\\projects\\LaserRadar_PeopleDetection\\flies\\data\\July_31_1.ubh
powerOfVariance=24
accuracy=243
scale=43
angle=270
divisor=291
