#program properties
#Thu Jun 02 12:28:32 CST 2016
shift=135
powerOfMaxGroup=38
file=I\:/projects/LaserRadar_PeopleDetection/flies/data/June_1/6lou_june.ubh
powerOfVariance=62
accuracy=243
scale=194
angle=270
divisor=295
